SECRET_KEY=_7%(jg_h_*5japsw1d!@%@83^k(xfj)r9p%p7jet78_@m^io5u

DEBUG=False

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=ronaldlouritson@gmail.com
EMAIL_HOST_PASSWORD=